<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <link rel="icon" type="image/png"  href="https://cdn-icons-png.flaticon.com/128/12559/12559827.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/PaddyZz/welcome@main/mystyle.css"/>
  
  <title>Welcome Page</title>
  <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    @media (max-width:1200px) {
      .video-container{
         min-height: 112vh;
      }.video-container video{
        min-height: 112vh;
      }
      
    }
    @media (max-height:800px) {
      .video-container{
         min-width: 68vh;
      }.video-container video{
        min-width: 68vh;
      }
      
    }

    @media (max-height: 630px) {
      .video-text span{
         font-size: 55% ;
         font-weight: 700;
      }
    }
    
    @media(min-width: 1920px) {
      .video-text {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .video-text span{
         font-size: 155% ;
         font-weight: 700;
      }
    }
    @media screen and (min-width: 1300px) and (min-height: 700px) and (max-width: 1500px) and (max-height: 800px){
      .video-text span{
         font-size: 80%  ;
         font-weight: 700;
      }
        
    }
    @media (max-width: 460px) {
      .video-text span{
         
        visibility: hidden;
         
      }
      .video-text a {
        
        animation: fadein-phone 6s 1s ease forwards !important;
        
        
      }
      @keyframes fadein-phone {
        0% {
          opacity: 0;
          visibility: hidden;
        }
        
        100% {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    
    
    body {
      font-family: "Signika Negative", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }
    .video-container {
      
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      transform: scale(1); 
      overflow: hidden;
    }
    .video-container video {
      
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    
    .video-text {
      user-select: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 120px;
      font-weight: 700;
      letter-spacing: -2.5px;
      
      
      
    }
    .video-text span{
      text-align: center;
      cursor: default;
      display: inline-block;
      
    }
    
    .video-text span:nth-child(1){
      font-family: "Signika Negative", sans-serif;
      
      
      animation-name: backcolor,balance,anim-flipX,forwardcolor;
      transform-origin: bottom left;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards, forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(2){
      font-family: "Signika Negative", sans-serif;
      
      
      animation-name: backcolor, rotate,anim-flipX,forwardcolor;
      
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards,forwards, forwards, forwards; 
      animation-play-state: paused,paused, running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }
    
    .video-text span:nth-child(3){
      font-family: "Signika Negative", sans-serif;
      
      
      animation-name: backcolor,rising,anim-flipX,forwardcolor;
      transform-origin: top center;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(4){
      font-family: "Signika Negative", sans-serif;
      
      
      animation-name: backcolor,anim-flipX,anim-flipX,forwardcolor;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(5){
      font-family: "Signika Negative", sans-serif;
     
      
      animation-name: backcolor,falling,anim-flipX,forwardcolor;
      transform-origin: bottom center;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }
    .video-text span:nth-child(6){
      font-family: "Signika Negative", sans-serif;
      
      
      animation-name: backcolor,rotate-X,anim-flipX,forwardcolor;
      transform-origin: bottom right;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(7){
      font-family: "Signika Negative", sans-serif;
      
      
      
      animation-name: backcolor,anti-balance,anim-flipX,forwardcolor;
      transform-origin: bottom right;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

  
    .video-text span:nth-child(9){
      font-family: "Signika Negative", sans-serif;
      
      
      animation-name: backcolor,forwardcolor-X;
      animation-duration: 1.5s, 9s;
      animation-delay: 0s,  21.5s; /*21.5*/
      animation-fill-mode: forwards, forwards; 
      animation-play-state: paused, running; /*paused*/

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
      
    }

    @keyframes forwardcolor-X {
      0%{
        background-position: 0 0;
        color: #fff;
        background-image: linear-gradient(transparent,transparent);
      }
      10%{
        
        
        color: #fff;
        background-image: linear-gradient(transparent,transparent);
        
      }
      
      40%{
        color: #060606;
        background-image: linear-gradient(transparent,transparent);
      }
      
      60%{
        color:transparent;
        
        background-image: linear-gradient(#e80992,rgb(97, 9, 231),rgb(246, 87, 211));
      }
      
      
    
      75%{
        background-position: 0 0;
        
        color:rgb(201, 198, 198);
        background-image: linear-gradient(transparent,transparent);
      }
      
      99.9%{
        
        color: transparent;
        background-image: linear-gradient(transparent,transparent);
        
      }
      100%{
        visibility: hidden;
      }
    }
    @keyframes balance {
      0%, 100% {
        transform: rotate(0deg);
      }
      
      30%, 60% {
        transform: rotate(-45deg);
      }

      100%{
        transform-origin: 0%;
      }
    }
    @keyframes anti-balance {
      0%, 100% {
        transform: rotate(0deg);
      }
      
      30%, 60% {
        transform: rotate(45deg);
      }

      100%{
        transform-origin: 0%;
      }
    }

    @keyframes rising {
        12% {
          transform: rotateX(-240deg);
        }
        
        24% {
          transform: rotateX(-150deg);
        }
        
        36% {
          transform: rotateX(-200deg);
        }
        
        48% {
          transform: rotateX(-175deg);
        }
        
        60%, 85% {
          transform: rotateX(-180deg);
        }
        
        100% {
          transform: rotateX(0deg);
          transform-origin: 0%;
        }
      }

    @keyframes falling {
      12% {
        transform: rotateX(240deg);
      }
      
      24% {
        transform: rotateX(150deg);
      }
      
      36% {
        transform: rotateX(200deg);
      }
      
      48% {
        transform: rotateX(175deg);
      }
      
      60%, 85% {
        transform: rotateX(180deg);
      }
      
      100% {
        transform: rotateX(0deg);
        transform-origin: 0%;
      }
    }

    @keyframes rotate {
      20%, 80% {
        transform: rotateY(180deg);
      }
      
      100% {
        transform: rotateY(360deg);
        transform: rotate(0deg);
      }
    }
    @keyframes rotate-X{
      20% {
        transform: rotateY(70deg);
      }
      
      100% {
        transform: rotateY(360deg);
        transform: rotate(0deg);
      }
    }

    

    @keyframes backcolor {
      0%{
        visibility: hidden;
        /*background-image: linear-gradient(#c0c0c0,#c0c0c0);
        color:transparent; */
      }
      1%{
        background-image: linear-gradient(#c0c0c0,#c0c0c0);
        color:transparent;
      }
      100%{
        
        background-image: linear-gradient(#c0c0c0,#c0c0c0);
        color: transparent;
        background-position: 0 0;
        
      }
    }
    @keyframes forwardcolor {
      0%{

      }
      5%{
        
        background-position: 0 0;
        color:rgb(1, 1, 1);
        background-image: linear-gradient(transparent,transparent); 
      }
      18%{
        
        background-position: 0 0;
        color:#FFF;
        background-image: linear-gradient(transparent,transparent);
      }
      
      99.9%{
        
        background-position: 0 0;
        color:#FFF;
        background-image: linear-gradient(transparent,transparent);
        
      }
      100%{
        color: transparent;
        background-image: linear-gradient(transparent,transparent);
        opacity: 0;
        visibility: hidden;
      }
    }

    @keyframes anim-flipX {
      0% {
        opacity: 0;
        transform-origin: 0%;
        transform: rotateX(90def);
      }
      50% {
        opacity: 1;
        transform: rotateX(720deg);
      }
      100% {
        /* animate nothing to pause animation at the end */
        opacity: 1;
        transform: rotateX(720deg);
        transform-origin: 0%;
        transform: rotate(0deg);
      }
    }  
    
  </style>
</head>
<body>
  <div class="video-container">
    <video id="myVideo" autoplay loop muted plays-inline  preload="auto">
      
      <source src="https://assets-global.website-files.com/653dcbdd718cbd5c51c4dbed/653dd65011e1dd3cc2826932_Summer Nights-transcode.mp4" type="video/mp4">
      <source src="https://assets-global.website-files.com/653dcbdd718cbd5c51c4dbed/653dd65011e1dd3cc2826932_Summer Nights-transcode.webm" type="video/webm">

    </video>
    <div class="video-text">
      <span> W</span>
      <span> e</span>
      <span> l</span>
      <span> c</span>
      <span> o</span>
      <span> m</span>
      <span> e</span>
      <span style="display:inline; animation: none; visibility: hidden; opacity: 0;">&nbsp; </span>
      <span > :)</span>
      
      <div class="fireworkDiv">
        
      </div> 

      <a  href ="https://paddyzz.github.io/resumePage" class="btn btn-1">
        <svg class="svgLine">
          <rect x="0" y="0" rx="15" ry="15" fill="none" width="100%" height="100%"/>
          <rect x="0" y="0" rx="15" ry="15" fill="none" width="100%" height="100%"/>
        </svg>
        <div class="btn-2 blog-button" >
          <div class="primary text">Hi there!</div>
          <div class="secondary text">Take a tour</div>
        </div>
      </a>
      
      
    </div>
    
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/PaddyZz/welcome@main/text1.js"></script>
</body>
</html>


